#Asignar puerto
server.port=9080

#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/grupo2
spring.datasource.username=Nicolas
spring.datasource.password=Admin1234

#crear o actualizar tablas - aqui le estamos diciendo que ahora utilizaremos el jpa
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop elimina la tabla y la crea desde 0, update = actualiza la tabla

#Nos muestra las query (consultas que se van a hacer) de manera automatica
spring.jpa.show-sql=true
